{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": false,
    "target": "es6",
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/examples",
    "**/__tests__",
    "**/*.js"
  ]
}
